\contentsline {section}{\centering {A note about the data source}}{3}{section*.2}%
\contentsline {section}{\centering {Demographics}}{3}{section*.3}%
\contentsline {section}{\centering {Religion}}{5}{section*.4}%
\contentsline {section}{\centering {Education and political knowledge}}{6}{section*.5}%
\contentsline {section}{\centering {Voting and elections}}{6}{section*.6}%
\contentsline {section}{\centering {Emotions and attention}}{7}{section*.7}%
\contentsline {section}{\centering {Trust}}{8}{section*.8}%
\contentsline {section}{\centering {Policy positions}}{9}{section*.9}%
\contentsline {section}{\centering {Environment}}{11}{section*.10}%
\contentsline {section}{\centering {Political principles and commitments}}{11}{section*.11}%
\contentsline {section}{\centering {Feeling thermometers}}{13}{section*.12}%
