\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\centering  {A note about the data source}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  {Demographics}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  {Religion}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  {Education and political knowledge}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  {Voting and elections}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  {Emotions and attention}}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  {Trust}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  {Policy positions}}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  {Environment}}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  {Political principles and commitments}}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  {Feeling thermometers}}{13}{section*.12}\protected@file@percent }
\gdef \@abspage@last{13}
